# KMP-App-Template

./: README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/jetbrains/kmpapp/android/: MainActivity.kt
app/android/: build.gradle.kts
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  PreviewData.kt
app/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
app/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
